[options]
admin_passwd = superadmin_master_password_CHANGE_ME
db_host = db_superadmin
db_port = 5432
db_user = odoo_superadmin
db_password = superadmin_db_password
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
